APP_DEBUG_LEVEL='INFO'
ENV_NAME="Development"
BASE_URL=http://localhost:8000/r
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgress_user_password
POSTGRES_DB=db_url_shortener
POSTGRES_HOST=postgres_fast_api
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://app_test:123test@postgres_fast_api/db_url_shortener
SERVER_URL=http://fast-api-server:8000